apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version_compile
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
}
