apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version_compile
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        versionCode = 1
        versionName = "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }

        instrumentTest.setRoot('tests')
    }

    lintOptions {
        abortOnError false
    }

}